'scopeName': 'source.mydsl1'
'name': 'xtext'
'fileTypes': [' mydsl1 ']
'patterns': [
  {
    # this line means "look for the xtextkeywords in the repository object below"
    'include': '#xtextkeywords'
  }
  {
    'include': 'source.js'
  }
]
'repository':
  'xtextkeywords':
    'patterns': [
      {
        # tell it where to look for the pattern
        'include': '#hardcoded-keywords'
      }
      {
        'match': "Hello"
        'name': 'keyword.control'
      }
    ]
  # kaboom it's here!
  'hardcoded-keywords':
    'name': 'keyword.control'
    'match': 'grammar|secrets|Hello'
    
