Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.xtext.example.mydsl2,
 org.xtext.example.mydsl2.generator,
 org.xtext.example.mydsl2.myDsl,
 org.xtext.example.mydsl2.myDsl.impl,
 org.xtext.example.mydsl2.myDsl.util,
 org.xtext.example.mydsl2.parser.antlr,
 org.xtext.example.mydsl2.parser.antlr.internal,
 org.xtext.example.mydsl2.scoping,
 org.xtext.example.mydsl2.serializer,
 org.xtext.example.mydsl2.services,
 org.xtext.example.mydsl2.validation
Require-Bundle: org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
